<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Animal Home Finder</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* Prevent scrolling and overscroll behaviors for a purely app-like feel */
      body {
        overscroll-behavior: none;
        touch-action: none;
        -webkit-font-smoothing: antialiased;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "framer-motion": "https://aistudiocdn.com/framer-motion@^12.23.24",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "canvas-confetti": "https://aistudiocdn.com/canvas-confetti@^1.9.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-yellow-50 h-screen w-screen overflow-hidden selection:bg-none">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>